{
  "name": "html-to-pdf-action",
  "version": "0.1.0",
  "description": "html to pdf action for github action",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fifsky/html-to-pdf-action.git"
  },
  "homepage": "https://github.com/fifsky/html-to-pdf-action#readme",
  "keywords": [
    "actions",
    "container",
    "toolkit",
    "pdf"
  ],
  "author": "fifsky@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^5.1.1",
    "@actions/io": "^1.0.0",
    "@actions/tool-cache": "^2.0.1",
    "auto-bind": "^5.0.1",
    "finalhandler": "^1.1.2",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "puppeteer": "^20.8.0",
    "@types/node": "^20.4.1"
  }
}